
<ul class="nav navbar-right top-nav" id="logout">
    <li>
        = link_to(destroy_user_session_path, :method => :delete) do
          i<> class="glyphicon glyphicon-off"
          | Wyloguj
    </li>
</ul>

<div ui-view=""></div>

