doctype html
html
  head
    meta charset="utf-8"
    = stylesheet_link_tag wicked_pdf_asset_base64("pdf")
    / = javascript_include_tag wicked_pdf_asset_base64("number_pages")
  body onload="number_pages"
    #header
      / = image_tag wicked_pdf_asset_base64('mysite.jpg')
    #content
      = yield


    h1
      | apsdoiajsdoijasoijd

    = @form_data.to_json
